/**
 * @file Config.h
 * @brief Naksha Config Header (auto generated by CMake)
 *
 * @author Abhijit Kundu
 */

#ifndef NAKSHA_CONFIG_H_
#define NAKSHA_CONFIG_H_

/// Defines the RAW_DATA_TYPE selected by CMake (either double or float)
#cmakedefine RAW_DATA_TYPE @RAW_DATA_TYPE@

/// @brief Namespace containing all symbols of the %Naksha library.
namespace Naksha {

} // end namespace Naksha

#endif // NAKSHA_CONFIG_H_

